<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo_ex.controller.LoginController" prefWidth="350" prefHeight="300">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <Text text="Магазин обуви" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
    <Text text="Авторизация" style="-fx-font-size: 16px;"/>
    <TextField fx:id="loginField" promptText="Логин"/>
    <PasswordField fx:id="passwordField" promptText="Пароль"/>
    <Button fx:id="btnLogin" text="Войти" onAction="#onLogin" maxWidth="Infinity"/>
    <Button fx:id="btnGuest" text="Войти как гость" onAction="#onGuest" maxWidth="Infinity"/>
    <Label fx:id="errorLabel" textFill="RED" visible="false"/>
</VBox>
