<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo_ex.controller.ProductEditController" prefWidth="500" prefHeight="600">
    <VBox alignment="TOP_CENTER" spacing="10.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Text fx:id="titleText" text="Товар" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <ImageView fx:id="imageView" fitWidth="200" fitHeight="150" pickOnBounds="true"/>
        <Button fx:id="btnLoadImage" text="Загрузить изображение" onAction="#onLoadImage"/>

        <Label text="ID"/>
        <TextField fx:id="txtId" editable="false"/>

        <Label text="Наименование"/>
        <TextField fx:id="txtName"/>

        <Label text="Категория"/>
        <ComboBox fx:id="cmbCategory" prefWidth="250" editable="true"/>

        <Label text="Описание"/>
        <TextArea fx:id="txtDescription" prefHeight="80"/>

        <Label text="Производитель"/>
        <ComboBox fx:id="cmbManufacturer" prefWidth="250" editable="true"/>

        <Label text="Поставщик"/>
        <TextField fx:id="txtSupplier"/>

        <Label text="Цена"/>
        <TextField fx:id="txtPrice"/>

        <Label text="Единица измерения"/>
        <TextField fx:id="txtUnit"/>

        <Label text="Количество на складе"/>
        <TextField fx:id="txtQuantity"/>

        <Label text="Скидка (%)"/>
        <TextField fx:id="txtDiscount"/>

        <HBox alignment="CENTER" spacing="15.0">
            <Button fx:id="btnSave" text="Сохранить" onAction="#onSave" prefWidth="120"/>
            <Button fx:id="btnCancel" text="Отмена" onAction="#onCancel" prefWidth="120"/>
        </HBox>
    </VBox>
</ScrollPane>
